8

tus 9. 25. 6; 51 5115; quibuscum eon-feras haec Silii: indignus
occurrere 2. 111.; dignus vincere 16. 487; facilis concedere
laudi 17. 323; indocilis ferre tristis 13. 310. nescius vinci 3.
5483 asper pati frene 3. 387. impatiens teneri freno 6. 231;
novus ferre jugum 16. 331; superbus aequare rure 14. 646;
laetus domare labores 3. 575. 51 quse sequuntur.

9., Nonnuoqanaeudjectica neutrius poneris pro substantivis
posita sunt.-

Sil. 4. 88. extremum noctis Lis. 28. 29. 1. extremum aestatis
28. 37. 5. extremum auctumni

‘¹' 8. 25. extreme rerum 39. 23. 3. extrema anni.

4. 248. exiguum salutis 22. 24. 8. exiguum spatii.
5. 160. infando pati 28. 9. 2. infanda peti.
7:108. ultime mundi 37. 58. 8. ultime Orientis.
9. 98. in subitis. . 25. 15. ut cd subita belli si Han·
’ nibal venisset.
9. 43. ad subite rerum duo justi
scriberentur exercitus.
11. 558. vanis abstinere. 3. 3. 4. vaniora ferre sd alios.

10., Adjectica sive pronomina pro adverbiis posita sent.

Ut silentio praetermittam ea adjective quae adverbio-
rum loco etiam apud alios scriptores, masime quidem poetas
saepius leguntur, ut: prior, primus, proximus, rarus⁷ secre-
tus, sublimis, 5115, pauca tantum affero exempla:

Sil. 8. 238. magns promittere, Lis. 23. 10. 2. magna promittere. <
8. 109. magua minari

15. 451. furere vix credenda 8.· 31. 4. id furere.

16. 644. fremere paria 3. 38. 10. haec fremunt plebes.

11., Adjsctiea passivae siqnificatioms urtice posita aut eice
versa.

Sit. 10. 375. 15515 mense Lis. 31. 5. 715515 exta.
2. 99. incautus ictus. 23. 35. 1. segne bellum.
4. 724. aegrae curse, (quse faciunt 44. 29. 2. inviolata potestas tri·
homines aegros) bunicis (quse fecit homines in·
violabiles.
5. 52. piscis facilis introitu, i. o. 4. 53. 9. invisus consuli exercitus,
qui facile intret i. e. qui consuli invidet.

 

