12, Verba quae apud utrumque fere semper eum datie-0,
apud alios scriptores aut eum 511155αεὶ555, aut eum praeposi-
tionibus, multo rarius autem eum dativo conjunguntur:

Sil. 1. 219. fidere nudo ensi
11. 808. fidere Marti

2. 454. aptare tegmine humeris
14. 496. aptare arme lacertis
2. 314. aequare Alpibus

2. 701. postferre fidem regnis

5. 125. restare adversis
9. 495. regnare eampis

13. 300. superstare muro
14. 318. applicare undas muris
15. 410. applicare aggerem silvis

15. 675. spolia figere templis.
Huc accedunt:

11. 460. auditus Orpheus
Manibus 51 Superis.

4. 229. damnari Superis

2. 694. laudatur Junoni

Ia'v. 23. 26. 2. et saepius: fidere
perti. [Vergilius quater cum
dative]

44. 34. 8. aptare erma corpo·
ribus.

33. 21. 3. aequare animum magni·
tudini.

3. 64. 3. postferre opes suas liber·
tati.

43. 45. 9. restare paucis (01151).

28. 13. 3. regnare oppidis (semel
ep. Ciceronem).

7. 24. 5. superstare stratis ¹cor·
poribus.

23. 7. 7. applicare corpore cor·
poribus.

7. 3. 5. lex fixe est dextro lateri.

8. 6. 4. audita vox populis patri·
busque.

22. 34. 8. contemni putribus.

5. 6. 14. audiuntur signa militi.

13„ Metaplcorue quae utriqule pormeimum properae 5551,
“ eune ae:

Sil. 1. 311. et 2. 37. nubes telo·
rum; 6. 336. nubes Laeonum
7. 84. nubes Marmarica,

1. 80. serere bellum;
1. 394. et 8. 35. proelia serere

2. 266. ovantia verbe serere

15. 284. alterno sermone verbe
serere.

2. 241. moenie pandere telo

5. 269. campum pandere caede.

Liv. 38. 26. 71111555 telorum.

35. 49. 5. nubes peditumetequitum.

(Apud Vergilium legitur: nubes
volucrum, nubes apium, neque

temen nubes telorum sive ho-
minum.)

31. 6. bella ex bellis serere,
2. 1. 5. proelia serere

3. 40. 10. discordiae serere.

24. 31. colloquia serere.

21. 37. 3. rupem pandere 15115.

 

