’10

Sil. 1. 687. 0110 Carthaginis bello Liv. 27. 30110110 urebatur bello;
exuruntur alibi Sicilia bello uritur.

3. 20. senium templorum

5. 496. senium arboris. 7. 22. 5. senium lentae tabis.

16. 14. senium rerum

3. 581. virtus senescit 27. 20. 9. lama senescit.

5. 15. exuitur pudor 34. 7. 12. exuitur servitus.

7. 353. gliscit malum 27. 3. 1. gliscit facinus.

10. 605. acuere mentes lapsas 28. 19. 4. acuere pectora. (010.
Τ100. 1. 33. 001010 mentem.)

7. 549. abolere tristia dicta, 9. 36. 01110 omnibus cladis Cau-

17. 608. abolere Cannas l dinae nondum memoria abo-
leverat.-

25. 1. 7. abolebantur ritus.
3. 38. abolere magistratum.

13. 578. inexorabile limen 2. 3. 4. inexorabilis res. (Vergi-

17. 97. inexorabilis Auster lius semel G. 2. 491. inexorabile
factum.)

13. 771. arx 01111101011110 7. 34. 4. arx spei salutisque.

14. 356. erigitur proles. 2. 21. 6. eo nuntio 010011001100,
erecta plebs. [apud 01100 00110-
tores animus engilon]

15. 611. segnis formido 25. 8. 13. segnis mora. (01111

· semel.)

15. 509. Alpes moenia 1101100 21. 35. 9. Alpes moeniae ltaliae.

16. 3. 8. 3. 2. bellum coquere.

14.103. bellum coquere

7. 403.

16. 26. exutus 0001110 25. 39. 11. (et saepe) exuuntur
0001110.

17. 161. gravis curis 2. 19. 6. gravis viribus.

17. 320. ardent campi 10110. 43. 4. 4. ardet ager 11111111.

14., Denique 0011001100 00000Ι rumores et verboram conjonc-
tionea addere liceat quae 01111 acceptoribus alienae 1001.

Sil. 7. 061. mens irae impenetra- Lis. 36. 25. Silex saepe impene-
bilis, i. a. quae penetrari 101 trabilisferro occurrebat;(eodem
potest. sensu.)

9. 60. perplexum carmen. ’25. 12. perplexius casmen3 con·

feruntur etiam 35.14.; 34, 57.;
40. 50. perplexi sermones.
8. 15. jam bcllo vicerat hostem 9. 19. 101 0100110 victua.. bello
110110 00101...

 

