¹ca

Tum rapta praeceps Hennaea virs
gine flexit Ἴ

Attonitos coeli visus lucemque
paventes

In Styga rursus equos et praedam
condidit umbris.

16, Urbium, vel fluminum, vel montium nomina quac
apud Silium versibus sequentibus quibus Siciliae copiae
recensentur, memorantur, fere omnia apud Ciceronem in
actionum Verrinarum libris leguntur. Conferantur enim:

ι v. 194: Messana3 apud Cic. in Verr. 4, par. 3. 5. 17. 84. 150 sqq.

v. 196: Catane; in Verr. 4, 50. 100. saepius.

v. 200: Hybla3 in Verr. 3, 102.

v. 203: Eryx mons, in Verr. 2, 22, 2, 115.

v. 204: Centuripae, in Verr. 3, 108, 4, 50, 5, 70.

v. 205: Entella3 in Verr. 3, 103, ibid. 200.

v. 2071 Agyrium3 in Verr. 3, 47, 4, 17.

v. 208: T'yndarid 3 in Verr. 5, 128.

v. 210: Agrigentum in Verr. 2, 123, 4, 27, 4, 93,

v. 218: Gela; in Verr. 3, 1033 4, 73.

v. 218: Halaesa;⁰in Verr. 2, 19. 185, 3, 170. 192, saepius.
v. 22οι Acestae in Verr. 3, 83. ,

v. 229: Chrysas flumen3 in Verr. 4, 96.

v. 238: Henna; saepissime in quoque libro Verr.

v. 248: Petraea3 in Verr. 3, 90. ¹,
v. 249: Enguion3 in Verr. 3, 1033 4, 97, 5, 186... .’
v. 251: Melite insula cnm Siculis socia5 in Verr. 5, 184.

’ v. 2511 0111511, in Verr. 3,101.

v. 252: Cephaloedis3inVerr.3,130;3, 10353. 172... ,
v. 256: Tauromenium 1111111112, 160, 3, 13, 5, 49,
v. 261: Panormos3 in Verr. 2, 63, 5, 16, 5, 21.

v. 266: Menae3 in Verr. 3, 55, 3, 102.

v. 267: ⁸Amastra3 in Verr. 3, 88, 5, 133, 3, 172.

v. 267; Tisse3 in Verr. 3, 86.

v. 268: 17θῖ11111, in Verr. 4, 59.

112681 Mutyce3 in Verr. 3, 101, 3, 120.

v. 269: Drepane3 in Verr. 4, 37.

v. 269: Helorus3 in Verr. 4, 59, 5, 90.

v. 2101 Trioca1a3 in Verr. 5, 10, 5, 11.

v. 211: Jetas3 in 11111113, 103.

v. 273: Megaris3 in Verr. 5, 63.

Livius paucas tantum urbes nominavit.

 

