38

habere 000Ι posse. Simili enim modo Silius lib. 13, v. 181. ’
0001 Oapua 0 Fulvio expugnatur, dioitz

1000 susus imber ι
ι ingruit 01 summis 0100001001 turribus hastae

01 alio 1000 lib. 14, u. 539.:

Perculsis 00000 Poeni densentur (alii densantur) in unum,

01 lib. 11, v. 418.:.

(11010 phalanx patrio densarat more 00101100.
21, Ad Varronem consulem referendum esse denseo

illud Ennianum v. 329.:

v debdo hom0‚
i. 0. debilis Ι110010, de quo Silius lib. 8, v. 258. dicit:
Idem, 01 turbarum 00101.. . . 010 debilis 0110 Belligera.

28„ In pugna ad Trebiam 10010 0101110 Romanis, 00-
01010, denique equi 01 elephanti in undas 0000 projiciunt
clademque augent: 5.
v. 594. Enabat tandem medio vix gurgite pulcher ,

Irpinus ......

(lum rapidis illatus aquis 01 vulnere multo
Impulitaspor equus fessumque snb aequora 11101011.
Αο00010101 clades 0011110 conspecta per undas

Vis elephantorum .......

Ad quarn narrationem conferas Ennii 101000231. sqq.:

deniqne vi magna quadrupes, eques 01 elefanti
projiciunt 0000 ......... .

1011000010 undas. At (11110111 quispiam 11000 duo Ennii
fragmenta v. 237. 01 258. sqq, quae in libro annalium sep-
timo scripta fuisse Gellius XVIII. 5. 4. 01 Festus p. 166. Μ.
tradunt ad hoo bellum 000110 Hannibalem gestum non 0000
adscribenda, oum septimum librum Ennius in bellum Puni·
. oum primum impenderit. Sed conferas quae Vahlenius qui
de hae 10 capite quarto quaestionum Ennianarum uberius
j disputavit, pag. Lvnl. dioit: „Poteralautem versus ille
(i. e. versus 232), 01 quidem bellam punicum primum od aa*
tremum librom 1101110011,κ . . .. 01 paulo ¹infraz „Verum si
cui ne 00 quidem quam exposui ratione 01010110 sufficere
videatur, qua 10100 liber 0010110 mensura non dispar ex·

 

