7

13. 720. 011101 cognoscere manes 2. 62. 21 religio est castra op-
13. 732. studium cognoscere um· 1111111010.Δ
brem
17140. exemplum non unquam 5. 40. 8. religio 001 despui (et
fidere laet' 1.10 saepius).
13. 719. ardor appellare viros 21. 9. 9verecund1a 00 pos 1111010.
5. 270. vigor nulli adspirare

5., adjectivo compendive conjuncta morcGraeoorum.
Quorum ex maximo numero haec tantum elegi:

Sil. 1. 52. dubius vadi Lic. 33. 25. 5. dubius sententiae.
2. 234. trepidi rerum 5. 11. 4. trepidi rerum.
5. 232. nimius cruoris 3. 26. 12. nimius imperii.

6. 81. nimius vitae
3. 358. insuetus galeae. 6. 34. 6. insuetus 1110110.
4. 112. 1110011110 fugae 4. 57. 3. 1110011110 sententiae

8. 108. aeger animi 1. 28. 9. aeger animi.

. 16. 511. plenus irae. 23. 12. 14. plenus praedae.

6., adjectivo 011111 datico conjuncta:

1811. 3. 335. natus urbi 1111. 22. 4. 2. 1101110 insidiis.
4. 795. 111110 homini 21. 20. 8. mitis Hannibali.
4. 483. Poenis secunda ⁴ 2. 38. 1. irae secunda.

12. 432. Sagunto secundus 5. 49. 4. 01110 secundus.

17. 551. Ausoniae secundus 23. 10. 7. nulli secundus.

7., adjectiva quae Isioiitc 1118111110 contra 05010110011111011110
11101111 com cd praepositione conjucqoot:

811. 8. 336. habilis cd 010110 1117. 105 0121. 4.3 habilis
ad pugnarn.
10. 339. avidus 011 futile nomen gens feroxet tavidi' mgcnii 011

u
12. 560. facilis cd requiem. 321115118811 1001110 011 receptum.

Apud 01100 scriptores „facilis 011 “ cum gerundivo
conjungitur.

8., Nec 1110 adjectivo cwm infinitivis coojcopcotur.

Livius enim scribit: insuetus vinci 4. 31. 4 01 10. 35. 2.;
sive insuetus vera audire 31. 8. 33 desuetus clamorem pati
8. 38. 10; facilis vincere vel vinci 7. 33. 2, dignus credi
8. 26. 6; 0501100100 mori 42. 65. 11. 0110111101ηο claudere por-

 

